# redis-with-kafka

./: README.md  pom.xml
author/: pom.xml
author/src/main/java/com/java/author/: Author.java  AuthorApplication.java  AuthorCacheService.java  AuthorCacheServiceImpl.java  AuthorController.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java  BookClient.java  CustomKeyGenerator.java  KafkaAuthorUpdateListener.java  KafkaConfig.java  RedisConfig.java
author/src/main/resources/: application.properties
author/src/test/java/com/java/author/: AuthorApplicationTests.java
book/: pom.xml
book/src/main/java/com/java/book/: AuthorClient.java  Book.java  BookApplication.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java  KafkaConfig.java  RedisConfig.java
book/src/main/resources/: application.properties
book/src/test/java/com/java/book/: BookApplicationTests.java
common/: pom.xml
common/src/main/java/com/project/: AuthorDto.java  BookDTO.java  Main.java
